# yuicompressor-maven-plugin

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
src/it/demo01/: pom.xml
src/main/java/org/codelibs/maven/yuicompressor/: Aggregation.java  BasicRhinoShell.java  ErrorReporter4Mojo.java  JSLintChecker.java  JSLintMojo.java  MojoSupport.java  SourceFile.java  YuiCompressorMojo.java
src/test/java/org/codelibs/maven/yuicompressor/: AggregationTest.java
